<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>monsite</title>
        <link rel="stylesheet" href="positionnement.css" />
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <h1>
                Mes musiques
            </h1>
        </header>
        <main>
            <ul class="album">
                <li>
                    <img src="img/album_daft_punk.jpeg"/>
                    <ul>
                        <li><a href='#'>musique1</a></li>
                        <li><a href='#'>musique2</a></li>
                        <li><a href='#'>musique3</a></li>
                        <li><a href='#'>musique4</a></li>
                        <li><a href='#'>musique5</a></li>
                        <li><a href='#'>musique6</a></li>
                        <li><a href='#'>musique7</a></li>
                    </ul>
                </li>
                <li>
                    <img src="img/album_michael_jackson.jpeg"/>
                    <ul>
                        <li><a href='#'>musique1</a></li>
                        <li><a href='#'>musique2</a></li>
                        <li><a href='#'>musique3</a></li>
                        <li><a href='#'>musique4</a></li>
                        <li><a href='#'>musique5</a></li>
                        <li><a href='#'>musique6</a></li>
                        <li><a href='#'>musique7</a></li>
                    </ul>
                </li>
                <li>
                    <img src="img/album_the_weeknd.jpeg"/>
                    <ul>
                        <li><a href='#'>musique1</a></li>
                        <li><a href='#'>musique2</a></li>
                        <li><a href='#'>musique3</a></li>
                        <li><a href='#'>musique4</a></li>
                        <li><a href='#'>musique5</a></li>
                        <li><a href='#'>musique6</a></li>
                        <li><a href='#'>musique7</a></li>
                    </ul>
                </li> 
                <li>
                    <img src="img/album_sardou.jpeg"/>
                    <ul>
                        <li><a href='#'>musique1</a></li>
                        <li><a href='#'>musique2</a></li>
                        <li><a href='#'>musique3</a></li>
                        <li><a href='#'>musique4</a></li>
                        <li><a href='#'>musique5</a></li>
                        <li><a href='#'>musique6</a></li>
                        <li><a href='#'>musique7</a></li>
                    </ul>
                </li>
                <li>
                    <img src="img/album_goldman.jpeg"/>
                    <ul>
                        <li><a href='#'>musique1</a></li>
                        <li><a href='#'>musique2</a></li>
                        <li><a href='#'>musique3</a></li>
                        <li><a href='#'>musique4</a></li>
                        <li><a href='#'>musique5</a></li>
                        <li><a href='#'>musique6</a></li>
                        <li><a href='#'>musique7</a></li>
                    </ul>
                </li>               
            </ul>
            <nav>
                <ul>
                  <li><a href="mesmusiques.html">Musique</a> </li>
                  <li><a href="monsite.html">Photo</a> </li>
                  <li><a href="#">Amis</a> </li>
                  <li><a href="#">Liens</a> </li>
                </ul>
            </nav>
        </main>

        <footer>
            <p>
              contact: moi@example.fr
            </p>
            <p>
              copyrirght (c) example.org - 2022
            </p>
        </footer>
    </body>
</html>